def fiborecur(n):
    if n<=1:
        return n
    else:
        return fiborecur(n-1)+fiborecur(n-2)

def fibononr(n):
    if n<=1:
        return n
    else:
        fiboseq=[0,1]
        for i in range(2,n+1):
            fiboseq.append(fiboseq[i-1]+fiboseq[i-2])
        return fiboseq[n]

n=int(input("Enter value of n: "))
print("recursive: ")
for i in range(n):
    print(fiborecur(i),end=" ")
print()
print("non-recursive:")
for i in range(n):
    print(fibononr(i),end=" ")